worker_processes auto;

events { 
    worker_connections  1024;
    use                 epoll; 
    epoll_events        512;  
}

http{
    server {
        listen       80;
        server_name  library;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html/library;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }

    server {
        listen       443;
        server_name  library;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html/library;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}